{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "paths": {
        "crypto": [
          "node_modules/crypto-browserify"
        ],
        "stream": [
          "node_modules/stream-browserify"
        ]
      }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
