{
    "id": "org.elastos.trinity.dapp.wallet",
    "version": "1.2.2",
    "version_code": 16,
    "name": "Wallet",
    "short_name": "Wallet",
    "description": "elastOS SPV ELA wallet",
    "start_url": "index.html",
    "type": "app",
    "start_visible": "hide",
    "category": "finance",
    "icons": [
        {
            "src": "assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "author": {
        "name": "Trinity Tech Co., Ltd.",
        "email": "contact@trinity-tech.io",
        "website": "https://www.trinity-tech.io"
    },
    "default_locale": "en",
    "plugins": [
        "Clipboard",
        "FingerprintPlugin",
        "InAppBrowser",
        "PasswordManagerPlugin",
        "Wallet"
    ],
    "urls": [
      "http://api.elastos.io/*",
      "https://*.elastos.name/*",
      "https://api-price.elaphant.app/"
  ],
    "framework": [
        "ionic@4.12.0"
    ],
    "platform": [
        "android",
        "ios"
    ],
    "intent_filters": [
        {
            "action": "pay"
        },
        {
            "action": "crmemberregister"
        },
        {
            "action": "crmemberunregister"
        },
        {
            "action": "crmemberretrieve"
        },
        {
            "action": "crmembervote"
        },
        {
            "action": "didtransaction"
        },
        {
            "action": "esctransaction"
        },
        {
            "action": "dposvotetransaction"
        },
        {
            "action": "elawalletmnemonicaccess"
        },
        {
            "action": "walletaccess"
        },
        {
            "action": "crproposalcreatedigest",
            "startup_mode": "silence"
        },
        {
            "action": "crproposalvoteagainst"
        }
    ],
    "startup_service": [
        "walletservice"
    ]
}